# ExcellentEnchants-spigot

./: CLAUDE.md  FOLIALIB_PROGRESS.md  FOLIA_MIGRATION.md  README.md  dependency-reduced-pom.xml  disconnect-2025-07-17_10.01.39-client.txt  pom.xml
API/: dependency-reduced-pom.xml  pom.xml
API/src/main/java/su/nightexpress/excellentenchants/api/: EnchantDefaults.java  EnchantId.java
Core/: dependency-reduced-pom.xml  pom.xml
Core/src/main/java/su/nightexpress/excellentenchants/: EnchantsBootstrap.java  EnchantsPlugin.java
Core/src/main/java/su/nightexpress/excellentenchants/enchantment/: EnchantDataRegistry.java  EnchantManager.java
Core/src/main/java/su/nightexpress/excellentenchants/enchantment/armor/: StoppingForceEnchant.java  VitalityEnchant.java
Core/src/main/java/su/nightexpress/excellentenchants/enchantment/fishing/: AutoReelEnchant.java
Core/src/main/java/su/nightexpress/excellentenchants/enchantment/impl/armor/: StoppingForceEnchant.java  VitalityEnchant.java
Core/src/main/java/su/nightexpress/excellentenchants/enchantment/impl/fishing/: AutoReelEnchant.java
Core/src/main/java/su/nightexpress/excellentenchants/enchantment/impl/tool/: ReplanterEnchant.java  SilkChestEnchant.java  TunnelEnchant.java  VeinminerEnchant.java
Core/src/main/java/su/nightexpress/excellentenchants/enchantment/impl/universal/: CurseOfFragilityEnchant.java  SelfRepairingEnchant.java  SoulboundEnchant.java
Core/src/main/java/su/nightexpress/excellentenchants/enchantment/listener/: AnvilListener.java  GenericListener.java
Core/src/main/java/su/nightexpress/excellentenchants/enchantment/tool/: ReplanterEnchant.java  TreefellerEnchant.java  TunnelEnchant.java  VeinminerEnchant.java
Core/src/main/java/su/nightexpress/excellentenchants/enchantment/universal/: SelfRepairingEnchant.java  SoulboundEnchant.java
Core/src/main/java/su/nightexpress/excellentenchants/lib/folialib/: FoliaLibWrapper.java
Core/src/main/java/su/nightexpress/excellentenchants/manager/: EnchantManager.java  EnchantProviders.java
Core/src/main/java/su/nightexpress/excellentenchants/manager/listener/: AnvilListener.java  GenericListener.java
Core/src/main/java/su/nightexpress/excellentenchants/registry/: EnchantRegistry.java
Core/src/main/java/su/nightexpress/excellentenchants/util/: EnchantUtils.java
Core/src/main/resources/: plugin.yml
MC_1_21/: dependency-reduced-pom.xml
MC_1_21_10/: pom.xml
MC_1_21_3/: dependency-reduced-pom.xml
MC_1_21_4/: dependency-reduced-pom.xml  pom.xml
MC_1_21_5/: pom.xml
MC_1_21_7/: pom.xml
MC_1_21_7/src/main/java/su/nightexpress/excellentenchants/nms/mc_1_21_7/: RegistryHack_1_21_7.java
MC_1_21_8/: pom.xml
NMS/: dependency-reduced-pom.xml
